.warehouse {
    max-width: 1400px;
    margin: auto;
}
.whole {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.each-div {
    padding: 20px;
    margin: 20px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 6px;
    background-color: blanchedalmond;
    width: 100%;
    min-width: 90%;
    flex: 0 0 calc(33.33% - 10px);
}

.space-bet {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filters {
    display: flex;
    gap: 20px;
    padding: 0 20px;
    flex-wrap: wrap;
}

.filters select {
    width: 200px;
    padding: 10px;
    border-radius: 4px;
}

.islive {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 9999px;
}

.islive :first-child {
    visibility: hidden;
}

.islive:hover :first-child {
    visibility: visible;
}

.green {
    background-color: green;
}

.red {
    background-color: red;
}

.city-list {
    align-items: center;
    display: flex;
    gap: 3px;
}

.city-list > img {
    width: 12px;
    height: 12px;
}

.register {
    padding: 1px 10px;
    border-radius: 4px;
    font-size: 12px;
    width: fit-content;
}

.reg {
    color: rgb(4 144 4);
    background-color: rgb(202 242 164 / 10%);
    border: 1px solid rgb(4, 144, 4);
}

.no-reg {
    color: rgb(250 21 21);
    background-color: rgb(248 105 105 / 10%);
    border: 1px solid;
}

hr {
    height: 2px;
    background: black;
}

.cluster {
    float: right;
    padding: 5px;
    border-radius: 5px;
    font-weight: 500;
}

.ware-img {
    width: 100%;
    height: 40%;
    object-fit: cover;
}

.mt-20 {
    margin-top: 20px;

}

@media screen and (min-width: 800px) {
    .each-div {
        max-width: 360px;
        min-width: auto;
    }
}

@media screen and (min-width: 1400px){ 
    .whole {
        justify-content: space-between;
    }

    .ware-img {
        width: 340px;
        height: 140px;
    }
}